<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f6fa;
            color: #2c3e50;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }

        .logo {
            padding: 0 20px 30px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }

        .logo h2 {
            font-size: 24px;
            font-weight: 700;
        }

        .logo p {
            font-size: 12px;
            opacity: 0.8;
            margin-top: 5px;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin: 5px 0;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(255,255,255,0.1);
            border-left-color: #fff;
        }

        .nav-link i {
            width: 24px;
            margin-right: 12px;
        }

        .submenu {
            list-style: none;
            padding-left: 40px;
            display: none;
        }

        .nav-item.open .submenu {
            display: block;
        }

        .submenu .nav-link {
            padding: 8px 20px;
            font-size: 14px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 30px;
        }

        .header {
            background: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 28px;
            color: #1e3c72;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--color);
        }

        .stat-card.blue { --color: #3498db; }
        .stat-card.green { --color: #2ecc71; }
        .stat-card.orange { --color: #f39c12; }
        .stat-card.purple { --color: #9b59b6; }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            background: var(--color);
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #7f8c8d;
            font-size: 14px;
        }

        /* Charts */
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .chart-card h3 {
            margin-bottom: 20px;
            color: #1e3c72;
        }

        .chart-placeholder {
            height: 250px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #7f8c8d;
        }

        /* Table */
        .table-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-header h3 {
            color: #1e3c72;
        }

        .search-box {
            display: flex;
            gap: 10px;
        }

        .search-box input {
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 250px;
        }

        .btn {
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .btn-success {
            background: #2ecc71;
            color: white;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-sm {
            padding: 5px 12px;
            font-size: 12px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f8f9fa;
        }

        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            border-bottom: 2px solid #e9ecef;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #e9ecef;
        }

        tbody tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-disabled {
            background: #f8d7da;
            color: #721c24;
        }

        .action-btns {
            display: flex;
            gap: 5px;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e9ecef;
        }

        .modal-header h2 {
            color: #1e3c72;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #7f8c8d;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .info-label {
            font-weight: 600;
            color: #7f8c8d;
        }

        .section-title {
            margin: 25px 0 15px;
            font-size: 18px;
            color: #1e3c72;
            font-weight: 600;
        }

        /* Page Switcher */
        .page-selector {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            z-index: 999;
        }

        .page-selector select {
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
        }

        .content-page {
            display: none;
        }

        .content-page.active {
            display: block;
        }

        .editor-field {
            margin-bottom: 20px;
        }

        .editor-field label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }

        .editor-field input,
        .editor-field textarea,
        .editor-field select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: inherit;
        }

        .editor-field textarea {
            min-height: 120px;
            resize: vertical;
        }

        .ticket-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            border-left: 4px solid #3498db;
        }

        .ticket-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .ticket-status {
            padding: 3px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-open {
            background: #ffeaa7;
            color: #d63031;
        }

        .status-closed {
            background: #00b894;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <h2><i class="fas fa-shield-alt"></i> Admin Panel</h2>
                <p>Management System</p>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active" onclick="showPage('dashboard')">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showPage('users')">
                        <i class="fas fa-users"></i>
                        <span>Users</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showPage('subscriptions')">
                        <i class="fas fa-star"></i>
                        <span>Subscriptions</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showPage('payments')">
                        <i class="fas fa-credit-card"></i>
                        <span>Payments</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="toggleSubmenu(this)">
                        <i class="fas fa-globe"></i>
                        <span>Website Content</span>
                        <i class="fas fa-chevron-down" style="margin-left: auto;"></i>
                    </a>
                    <ul class="submenu">
                        <li class="nav-item">
                            <a href="#" class="nav-link" onclick="showPage('content-homepage')">Homepage Content</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" onclick="showPage('content-pricing')">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" onclick="showPage('content-blog')">Blog Manager</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" onclick="showPage('content-downloads')">Downloads</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showPage('support')">
                        <i class="fas fa-headset"></i>
                        <span>Support</span>
                    </a>
                </li>
                <li class="nav-item" style="margin-top: 20px;">
                    <a href="#" class="nav-link" onclick="alert('Logged out')">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Page -->
            <div id="dashboard" class="content-page active">
                <div class="header">
                    <h1>Dashboard</h1>
                    <div class="user-info">
                        <span>Welcome, Admin</span>
                        <div class="user-avatar">AD</div>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card blue">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">1,248</div>
                                <div class="stat-label">Total Users</div>
                            </div>
                            <div class="stat-icon"><i class="fas fa-users"></i></div>
                        </div>
                    </div>
                    <div class="stat-card green">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">432</div>
                                <div class="stat-label">Active Subscriptions</div>
                            </div>
                            <div class="stat-icon"><i class="fas fa-star"></i></div>
                        </div>
                    </div>
                    <div class="stat-card orange">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">$24,560</div>
                                <div class="stat-label">Monthly Revenue</div>
                            </div>
                            <div class="stat-icon"><i class="fas fa-dollar-sign"></i></div>
                        </div>
                    </div>
                    <div class="stat-card purple">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">3,842</div>
                                <div class="stat-label">Total Downloads</div>
                            </div>
                            <div class="stat-icon"><i class="fas fa-download"></i></div>
                        </div>
                    </div>
                </div>

                <!-- Charts -->
                <div class="charts-grid">
                    <div class="chart-card">
                        <h3><i class="fas fa-chart-line"></i> Monthly New Users</h3>
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-bar fa-3x"></i>
                        </div>
                    </div>
                    <div class="chart-card">
                        <h3><i class="fas fa-chart-area"></i> Income Chart</h3>
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-line fa-3x"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Users Page -->
            <div id="users" class="content-page">
                <div class="header">
                    <h1>User Management</h1>
                </div>

                <div class="table-card">
                    <div class="table-header">
                        <h3>All Users</h3>
                        <div class="search-box">
                            <input type="text" placeholder="Search users...">
                            <button class="btn btn-primary"><i class="fas fa-search"></i></button>
                        </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Email</th>
                                <th>Subscription</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>john@example.com</td>
                                <td>Premium Annual</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn btn-primary btn-sm" onclick="showModal('userModal')"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-ban"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>jane@example.com</td>
                                <td>Basic Monthly</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn btn-primary btn-sm" onclick="showModal('userModal')"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-ban"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Bob Johnson</td>
                                <td>bob@example.com</td>
                                <td>Free</td>
                                <td><span class="status-badge status-disabled">Disabled</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn btn-primary btn-sm" onclick="showModal('userModal')"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-success btn-sm"><i class="fas fa-check"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Subscriptions Page -->
            <div id="subscriptions" class="content-page">
                <div class="header">
                    <h1>Subscription Management</h1>
                </div>

                <div class="table-card">
                    <div class="table-header">
                        <h3>Active Subscriptions</h3>
                        <button class="btn btn-primary"><i class="fas fa-plus"></i> Add Plan</button>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Plan</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>Premium Annual</td>
                                <td>2024-01-15</td>
                                <td>2025-01-15</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="btn btn-danger btn-sm">Cancel Plan</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>Basic Monthly</td>
                                <td>2024-10-01</td>
                                <td>2024-11-01</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="btn btn-danger btn-sm">Cancel Plan</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Payments Page -->
            <div id="payments" class="content-page">
                <div class="header">
                    <h1>Payments Management</h1>
                </div>

                <div class="table-card">
                    <div class="table-header">
                        <h3>Transaction Logs</h3>
                        <div class="search-box">
                            <select>
                                <option>All Payment Types</option>
                                <option>Credit Card</option>
                                <option>PayPal</option>
                                <option>Crypto</option>
                            </select>
                            <input type="date">
                        </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>Transaction ID</th>
                                <th>User</th>
                                <th>Amount</th>
                                <th>Method</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#TXN-12345</td>
                                <td>John Doe</td>
                                <td>$99.00</td>
                                <td>Credit Card</td>
                                <td>2024-10-20</td>
                                <td>
                                    <button class="btn btn-danger btn-sm">Refund</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TXN-12346</td>
                                <td>Jane Smith</td>
                                <td>$19.00</td>
                                <td>PayPal</td>
                                <td>2024-10-19</td>
                                <td>
                                    <button class="btn btn-danger btn-sm">Refund</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TXN-12347</td>
                                <td>Bob Johnson</td>
                                <td>$49.00</td>
                                <td>Crypto (BTC)</td>
                                <td>2024-10-18</td>
                                <td>
                                    <button class="btn btn-danger btn-sm">Refund</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Homepage Content Page -->
            <div id="content-homepage" class="content-page">
                <div class="header">
                    <h1>Homepage Content</h1>
                </div>

                <div class="table-card">
                    <h3>Banner Section</h3>
                    <div class="editor-field">
                        <label>Banner Title</label>
                        <input type="text" placeholder="Enter banner title" value="Welcome to Our Platform">
                    </div>
                    <div class="editor-field">
                        <label>Banner Subtitle</label>
                        <textarea placeholder="Enter subtitle">The best solution for your business needs</textarea>
                    </div>
                    <div class="editor-field">
                        <label>Banner Image URL</label>
                        <input type="text" placeholder="Enter image URL" value="https://example.com/banner.jpg">
                    </div>
                    <div class="editor-field">
                        <label>Call to Action Button Text</label>
                        <input type="text" placeholder="Button text" value="Get Started">
                    </div>
                    <button class="btn btn-success">Save Changes</button>
                </div>

                <div class="table-card" style="margin-top: 20px;">
                    <h3>SEO Settings</h3>
                    <div class="editor-field">
                        <label>Meta Title</label>
                        <input type="text" placeholder="SEO title">
                    </div>
                    <div class="editor-field">
                        <label>Meta Description</label>
                        <textarea placeholder="SEO description"></textarea>
                    </div>
                    <div class="editor-field">
                        <label>Meta Keywords</label>
                        <input type="text" placeholder="keyword1, keyword2, keyword3">
                    </div>
                    <button class="btn btn-success">Save SEO</button>
                </div>
            </div>

            <!-- Pricing Content Page -->
            <div id="content-pricing" class="content-page">
                <div class="header">
                    <h1>Pricing Table Editor</h1>
                </div>

                <div class="table-card">
                    <div class="table-header">
                        <h3>Pricing Plans</h3>
                        <button class="btn btn-primary"><i class="fas fa-plus"></i> Add Plan</button>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>Plan Name</th>
                                <th>Price</th>
                                <th>Billing</th>
                                <th>Features</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Basic</td>
                                <td>$19/mo</td>
                                <td>Monthly</td>
                                <td>5 licenses, Email support</td>
                                <td>
                                    <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Premium</td>
                                <td>$49/mo</td>
                                <td>Monthly</td>
                                <td>Unlimited licenses, Priority support</td>
                                <td>
                                    <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Blog Manager Page -->
            <div id="content-blog" class="content-page">
                <div class="header">
                    <h1>Blog Manager</h1>
                </div>

                <div class="table-card">
                    <div class="table-header">
                        <h3>Blog Posts</h3>
                        <button class="btn btn-primary"><i class="fas fa-plus"></i> New Post</button>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Author</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Getting Started with Our Platform</td>
                                <td>Admin</td>
                                <td>2024-10-15</td>
                                <td><span class="status-badge status-active">Published</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Top 10 Features You Should Know</td>
                                <td>Admin</td>
                                <td>2024-10-10</td>
                                <td><span class="status-badge status-active">Published</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="table-card" style="margin-top: 20px;">
                    <h3>Create/Edit Blog Post</h3>
                    <div class="editor-field">
                        <label>Post Title</label>
                        <input type="text" placeholder="Enter post title">
                    </div>
                    <div class="editor-field">
                        <label>Featured Image URL</label>
                        <input type="text" placeholder="Enter image URL">
                    </div>
                    <div class="editor-field">
                        <label>Content</label>
                        <textarea placeholder="Write your blog post content here..." style="min-height: 200px;"></textarea>
                    </div>
                    <div class="editor-field">
                        <label>Category</label>
                        <select>
                            <option>News</option>
                            <option>Tutorials</option>
                            <option>Updates</option>
                            <option>Guides</option>
                        </select>
                    </div>
                    <div class="editor-field">
                        <label>Tags</label>
                        <input type="text" placeholder="tag1, tag2, tag3">
                    </div>
                    <div class="editor-field">
                        <label>Status</label>
                        <select>
                            <option>Draft</option>
                            <option>Published</option>
                        </select>
                    </div>
                    <button class="btn btn-success">Publish Post</button>
                    <button class="btn btn-primary">Save Draft</button>
                </div>
            </div>

            <!-- Downloads Page -->
            <div id="content-downloads" class="content-page">
                <div class="header">
                    <h1>Downloads Management</h1>
                </div>

                <div class="table-card">
                    <div class="table-header">
                        <h3>Changelog</h3>
                        <button class="btn btn-primary"><i class="fas fa-plus"></i> Add Version</button>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>Version</th>
                                <th>Release Date</th>
                                <th>Changes</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>v2.5.0</td>
                                <td>2024-10-25</td>
                                <td>New features, Bug fixes, Performance improvements</td>
                                <td>
                                    <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>v2.4.8</td>
                                <td>2024-10-10</td>
                                <td>Security patch, Minor updates</td>
                                <td>
                                    <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="table-card" style="margin-top: 20px;">
                    <h3>Add New Version</h3>
                    <div class="editor-field">
                        <label>Version Number</label>
                        <input type="text" placeholder="e.g., v2.6.0">
                    </div>
                    <div class="editor-field">
                        <label>Release Date</label>
                        <input type="date">
                    </div>
                    <div class="editor-field">
                        <label>Download Link</label>
                        <input type="text" placeholder="Enter download URL">
                    </div>
                    <div class="editor-field">
                        <label>Changelog</label>
                        <textarea placeholder="Describe what's new in this version..." style="min-height: 150px;"></textarea>
                    </div>
                    <button class="btn btn-success">Publish Version</button>
                </div>
            </div>

            <!-- Support Page -->
            <div id="support" class="content-page">
                <div class="header">
                    <h1>Support Tickets</h1>
                </div>

                <div class="stats-grid">
                    <div class="stat-card blue">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">24</div>
                                <div class="stat-label">Open Tickets</div>
                            </div>
                            <div class="stat-icon"><i class="fas fa-envelope-open"></i></div>
                        </div>
                    </div>
                    <div class="stat-card green">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">156</div>
                                <div class="stat-label">Resolved</div>
                            </div>
                            <div class="stat-icon"><i class="fas fa-check-circle"></i></div>
                        </div>
                    </div>
                    <div class="stat-card orange">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">2.5h</div>
                                <div class="stat-label">Avg Response Time</div>
                            </div>
                            <div class="stat-icon"><i class="fas fa-clock"></i></div>
                        </div>
                    </div>
                </div>

                <div class="table-card">
                    <div class="table-header">
                        <h3>Ticket Inbox</h3>
                        <div class="search-box">
                            <select>
                                <option>All Tickets</option>
                                <option>Open</option>
                                <option>In Progress</option>
                                <option>Closed</option>
                            </select>
                            <input type="text" placeholder="Search tickets...">
                        </div>
                    </div>

                    <div class="ticket-item">
                        <div class="ticket-header">
                            <div>
                                <strong>#TICKET-001</strong> - License activation issue
                            </div>
                            <span class="ticket-status status-open">Open</span>
                        </div>
                        <div style="margin-bottom: 10px;">
                            <small style="color: #7f8c8d;">From: john@example.com | Created: 2024-10-28 10:30 AM</small>
                        </div>
                        <p style="margin-bottom: 10px;">I'm having trouble activating my license key. It shows an error message...</p>
                        <div>
                            <button class="btn btn-primary btn-sm" onclick="showModal('ticketModal')">View & Reply</button>
                            <button class="btn btn-success btn-sm">Assign to Team</button>
                            <button class="btn btn-danger btn-sm">Close Ticket</button>
                        </div>
                    </div>

                    <div class="ticket-item">
                        <div class="ticket-header">
                            <div>
                                <strong>#TICKET-002</strong> - Payment not reflecting
                            </div>
                            <span class="ticket-status status-open">Open</span>
                        </div>
                        <div style="margin-bottom: 10px;">
                            <small style="color: #7f8c8d;">From: jane@example.com | Created: 2024-10-28 09:15 AM</small>
                        </div>
                        <p style="margin-bottom: 10px;">I made a payment yesterday but my subscription is still showing as inactive...</p>
                        <div>
                            <button class="btn btn-primary btn-sm" onclick="showModal('ticketModal')">View & Reply</button>
                            <button class="btn btn-success btn-sm">Assign to Team</button>
                            <button class="btn btn-danger btn-sm">Close Ticket</button>
                        </div>
                    </div>

                    <div class="ticket-item" style="border-left-color: #2ecc71;">
                        <div class="ticket-header">
                            <div>
                                <strong>#TICKET-003</strong> - Feature request
                            </div>
                            <span class="ticket-status status-closed">Closed</span>
                        </div>
                        <div style="margin-bottom: 10px;">
                            <small style="color: #7f8c8d;">From: bob@example.com | Created: 2024-10-27 02:45 PM</small>
                        </div>
                        <p style="margin-bottom: 10px;">Would be great to have dark mode support in the next update...</p>
                        <div>
                            <button class="btn btn-primary btn-sm" onclick="showModal('ticketModal')">View Details</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- User Detail Modal -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>User Details</h2>
                <button class="close-btn" onclick="hideModal('userModal')">&times;</button>
            </div>
            
            <div class="section-title">Profile Information</div>
            <div class="info-row">
                <span class="info-label">Full Name</span>
                <span>John Doe</span>
            </div>
            <div class="info-row">
                <span class="info-label">Email</span>
                <span>john@example.com</span>
            </div>
            <div class="info-row">
                <span class="info-label">Join Date</span>
                <span>January 15, 2024</span>
            </div>
            <div class="info-row">
                <span class="info-label">Last Login</span>
                <span>October 28, 2024 10:30 AM</span>
            </div>

            <div class="section-title">Subscription Overview</div>
            <div class="info-row">
                <span class="info-label">Current Plan</span>
                <span>Premium Annual</span>
            </div>
            <div class="info-row">
                <span class="info-label">Billing Amount</span>
                <span>$99.00/year</span>
            </div>
            <div class="info-row">
                <span class="info-label">Next Billing Date</span>
                <span>January 15, 2025</span>
            </div>
            <div class="info-row">
                <span class="info-label">Payment Method</span>
                <span>Credit Card ending in 4242</span>
            </div>

            <div class="section-title">License Usage</div>
            <div class="info-row">
                <span class="info-label">Total Licenses</span>
                <span>Unlimited</span>
            </div>
            <div class="info-row">
                <span class="info-label">Active Devices</span>
                <span>3 devices</span>
            </div>
            <div class="info-row">
                <span class="info-label">Last Download</span>
                <span>October 20, 2024 - v2.5.0</span>
            </div>

            <div style="margin-top: 25px; display: flex; gap: 10px;">
                <button class="btn btn-danger">Cancel Subscription</button>
                <button class="btn btn-primary">Reset Password</button>
                <button class="btn btn-danger">Ban User</button>
            </div>
        </div>
    </div>

    <!-- Ticket Detail Modal -->
    <div id="ticketModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Ticket #TICKET-001</h2>
                <button class="close-btn" onclick="hideModal('ticketModal')">&times;</button>
            </div>
            
            <div class="info-row">
                <span class="info-label">From</span>
                <span>john@example.com</span>
            </div>
            <div class="info-row">
                <span class="info-label">Subject</span>
                <span>License activation issue</span>
            </div>
            <div class="info-row">
                <span class="info-label">Created</span>
                <span>October 28, 2024 10:30 AM</span>
            </div>
            <div class="info-row">
                <span class="info-label">Priority</span>
                <span>High</span>
            </div>

            <div class="section-title">Conversation</div>
            <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 15px;">
                <div style="margin-bottom: 10px;"><strong>John Doe</strong> <small style="color: #7f8c8d;">- Oct 28, 10:30 AM</small></div>
                <p>Hello, I'm having trouble activating my license key. When I enter the key, it shows an error message saying "Invalid license key". I've tried multiple times but getting the same error. Can you please help?</p>
            </div>

            <div class="section-title">Reply to Ticket</div>
            <div class="editor-field">
                <label>Your Response</label>
                <textarea placeholder="Type your reply here..." style="min-height: 120px;"></textarea>
            </div>
            <div class="editor-field">
                <label>Assign To</label>
                <select>
                    <option>Select team member</option>
                    <option>Support Team</option>
                    <option>Technical Team</option>
                    <option>Billing Team</option>
                </select>
            </div>
            <div style="display: flex; gap: 10px;">
                <button class="btn btn-success">Send Reply</button>
                <button class="btn btn-primary">Mark as Resolved</button>
                <button class="btn btn-danger">Close Ticket</button>
            </div>
        </div>
    </div>

    <script>
        function showPage(pageId) {
            // Hide all pages
            const pages = document.querySelectorAll('.content-page');
            pages.forEach(page => page.classList.remove('active'));
            
            // Show selected page
            document.getElementById(pageId).classList.add('active');
            
            // Update active nav link
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => link.classList.remove('active'));
            event.target.closest('.nav-link').classList.add('active');
        }

        function toggleSubmenu(element) {
            const parent = element.parentElement;
            parent.classList.toggle('open');
            event.preventDefault();
        }

        function showModal(modalId) {
            document.getElementById(modalId).classList.add('show');
        }

        function hideModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.classList.remove('show');
            }
        }
    </script>
</body>
</html>